stages:
    - build
    - test
    - .pre
    - staging
    - deploy

variables:
    APP_BASE_URL: http://nur-08072023.s3-website-us-east-1.amazonaws.com
    APP_VERSION: $CI_PIPELINE_IID

build website:
    stage: build
    image: node:16-alpine
    script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build #you are building th folder here, keep this path in the artifect
        - echo $APP_VERSION >> build/version.html
    artifacts:
        paths: 
            - build  

.linter: #combined with build stage
    stage: .pre
    image: node:16-alpine
    script:
        - yarn install
        - yarn lint


test website:
    image: node:16-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 15
        - curl http://localhost:3000 | grep "React App"

        
.unit test: #combined with build stage
    image: node:16-alpine
    stage: .pre
    script:
        - yarn install
        - yarn test



.deploy:
    image: 
        name: amazon/aws-cli
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - echo $CI_COMMIT_REF_NAME
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete
        - curl $CI_ENVIRONMENT_URL | grep "React App"
        - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

deploy to s3 stage:
    stage: staging
    environment: stage 
    extends: .deploy


deploy to s3:
    stage: deploy
    when: manual
    environment: prod
    extends: .deploy

